DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD =""
DB_DBNAME ="estyllo"

# DB_HOST = "boidjvagol6nhdii94ui-mysql.services.clever-cloud.com"
# DB_USER = "uy4dmy0bfii9vm9q"
# DB_PASSWORD ="7FDeRZyZYpXaU3ebhAlh"
# DB_DBNAME ="boidjvagol6nhdii94ui"